views/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>middlemiddle Co.,Ltd. - Coming Soon		</title><link href="assets/css/app.css" type="text/css" rel="stylesheet"></head><body><header></header><main><div id="wrapper"><div class="container">		<div class="brand"><img src="assets/images/middlemiddle-main-logo.svg"></div><div class="message"><p>See you soon !</p></div><div class="social-media"><a href="javascript:;" class="icons-facebook"><img src="assets/images/icons/icons-facebook.png"></a><a href="javascript:;" class="icons-instagram"><img src="assets/images/icons/icons-instagram.png"></a><a href="javascript:;" class="icons-twitter"><img src="assets/images/icons/icons-twitter.png"></a><a href="javascript:;" class="icons-mail"><img src="assets/images/icons/icons-mail.png"></a></div></div><div id="footer"><p>middlemiddle Co.,Ltd. 2015</p></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="assets/js/build.min.js"></script><script src="http://localhost:35729/livereload.js"></script></main></body></html>

dev/index.jade
- var title = 'Ready ? Go2.';

extends _layout.jade

//- block pagetitle
//- 	title middlemiddle Co.,Ltd. - Coming Soon

block content
	.container
		.brand
			img(src='assets/images/middlemiddle-main-logo.svg')
		.message
			p See you soon !
		.social-media
			a.icons-facebook(href='javascript:;')
				img(src='assets/images/icons/icons-facebook.png')
			a.icons-instagram(href='javascript:;')
				img(src='assets/images/icons/icons-instagram.png')
			a.icons-twitter(href='javascript:;')
				img(src='assets/images/icons/icons-twitter.png')
			a.icons-mail(href='javascript:;')
				img(src='assets/images/icons/icons-mail.png')
